C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.csprojAssemblyReference.cache
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\MainWindow.g.cs
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\App.g.cs
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2_MarkupCompile.cache
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2_MarkupCompile.lref
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.exe.config
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.exe
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.pdb
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\MySql.Data.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Buffers.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Memory.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\Zstandard.Net.dll
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.pdb
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\MySql.Data.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Buffers.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Memory.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\MainWindow.baml
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.g.resources
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.Properties.Resources.resources
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.csproj.GenerateResource.cache
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.csproj.CopyComplete
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.exe
C:\Users\20031748\source\repos\HS_SQL_DataBase_Ass_2\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.pdb
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.exe.config
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.exe
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\HS_SQL_DataBase_Ass_2.pdb
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\BouncyCastle.Crypto.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Hash.xxHash.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\MySql.Data.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Buffers.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Memory.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Numerics.Vectors.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\Ubiety.Dns.Core.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\Zstandard.Net.dll
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.pdb
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\Google.Protobuf.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\K4os.Hash.xxHash.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\MySql.Data.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Buffers.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Memory.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Numerics.Vectors.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\hs_sql_database_ass_2.csprojAssemblyReference.cache
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\MainWindow.g.cs
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\App.g.cs
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2_MarkupCompile.cache
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2_MarkupCompile.lref
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\MainWindow.baml
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.g.resources
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.Properties.Resources.resources
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\hs_sql_database_ass_2.csproj.GenerateResource.cache
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\hs_sql_database_ass_2.csproj.CopyComplete
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.exe
D:\SQL\SQL\HS_SQL_DataBase_Ass_2\obj\Debug\HS_SQL_DataBase_Ass_2.pdb
